<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-a9-LHu">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="120"/>
                                <color key="textColor" red="0.17164447856244214" green="0.72589811190094555" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-c0-hEa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ic8-xf-cTL"/>
                                </constraints>
                                <state key="normal" title="Change this value">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XQj-Ih-UG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yk-c0-hEa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Eo9-9F-kCz"/>
                            <constraint firstItem="dgq-a9-LHu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GhD-Ya-xEH"/>
                            <constraint firstAttribute="centerY" secondItem="1Yk-c0-hEa" secondAttribute="centerY" constant="-86" id="S4h-am-oaV"/>
                            <constraint firstItem="dgq-a9-LHu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="USQ-cJ-vom"/>
                            <constraint firstAttribute="trailing" secondItem="1Yk-c0-hEa" secondAttribute="trailing" id="Y5i-Xf-JJ5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dgq-a9-LHu" secondAttribute="bottom" id="at0-Jf-q4m"/>
                            <constraint firstAttribute="trailing" secondItem="dgq-a9-LHu" secondAttribute="trailing" id="cnc-CR-iZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dgq-a9-LHu" id="xZf-Uf-Pgf"/>
                        <segue destination="X65-yb-jVO" kind="modal" identifier="Tab" id="Anh-m0-Jcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="538"/>
        </scene>
        <!--Slider-->
        <scene sceneID="HTy-DZ-Tr0">
            <objects>
                <viewController id="DDM-vg-s3r" customClass="SliderViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rq2-jO-gqr"/>
                        <viewControllerLayoutGuide type="bottom" id="0N6-6w-S94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcK-Kw-ku4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-P5-mb1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HcL-Oe-Dk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-z6-F4m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="XaY-C1-YSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="0.17164447860000001" green="0.72589811189999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-Jr-xdh">
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="coL-qk-MJd"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-bc-mCr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iqx-4D-Jlo"/>
                                    <constraint firstAttribute="width" constant="114" id="nPS-Lg-kz8"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidChange:" destination="DDM-vg-s3r" eventType="valueChanged" id="Haq-J2-hc2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f96-C3-YrC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r4m-VV-lGs"/>
                                </constraints>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="DDM-vg-s3r" eventType="touchUpInside" id="1Ee-DV-a25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-Jz-z0j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxh-bH-gV3"/>
                                </constraints>
                                <state key="normal" title="Select other values">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="othersButtonDidTap:" destination="DDM-vg-s3r" eventType="touchUpInside" id="nI6-pD-JjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NKR-z6-F4m" secondAttribute="trailing" id="51A-Kd-3wj"/>
                            <constraint firstAttribute="trailing" secondItem="K2X-P5-mb1" secondAttribute="trailing" id="6FW-NG-kbI"/>
                            <constraint firstItem="f96-C3-YrC" firstAttribute="top" secondItem="xi9-bc-mCr" secondAttribute="bottom" constant="14" id="7yt-B6-qpv"/>
                            <constraint firstAttribute="centerX" secondItem="xi9-bc-mCr" secondAttribute="centerX" id="8TB-uB-TBa"/>
                            <constraint firstItem="PY9-Jr-xdh" firstAttribute="leading" secondItem="tcK-Kw-ku4" secondAttribute="leading" constant="40" id="AQW-XM-bqf"/>
                            <constraint firstItem="K2X-P5-mb1" firstAttribute="top" secondItem="rq2-jO-gqr" secondAttribute="bottom" constant="8" id="BB8-cu-h9t"/>
                            <constraint firstItem="K2X-P5-mb1" firstAttribute="leading" secondItem="tcK-Kw-ku4" secondAttribute="leading" id="Clp-3k-3wF"/>
                            <constraint firstItem="f96-C3-YrC" firstAttribute="leading" secondItem="tcK-Kw-ku4" secondAttribute="leading" id="DSE-B5-eAP"/>
                            <constraint firstAttribute="trailing" secondItem="XMQ-Jz-z0j" secondAttribute="trailing" id="Fir-bE-dvJ"/>
                            <constraint firstItem="NKR-z6-F4m" firstAttribute="leading" secondItem="tcK-Kw-ku4" secondAttribute="leading" id="G59-Ms-sVF"/>
                            <constraint firstItem="NKR-z6-F4m" firstAttribute="top" secondItem="K2X-P5-mb1" secondAttribute="bottom" constant="8" id="H4l-dQ-1RD"/>
                            <constraint firstItem="PY9-Jr-xdh" firstAttribute="top" secondItem="NKR-z6-F4m" secondAttribute="bottom" constant="32" id="KdM-gp-BOC"/>
                            <constraint firstAttribute="trailing" secondItem="f96-C3-YrC" secondAttribute="trailing" id="KuW-Ou-0Zg"/>
                            <constraint firstItem="xi9-bc-mCr" firstAttribute="top" secondItem="PY9-Jr-xdh" secondAttribute="bottom" constant="32" id="Qko-jo-ke8"/>
                            <constraint firstItem="XMQ-Jz-z0j" firstAttribute="leading" secondItem="tcK-Kw-ku4" secondAttribute="leading" id="S7k-0Y-3Mv"/>
                            <constraint firstItem="0N6-6w-S94" firstAttribute="top" secondItem="XMQ-Jz-z0j" secondAttribute="bottom" constant="8" id="ht8-9T-6FO"/>
                            <constraint firstAttribute="trailing" secondItem="PY9-Jr-xdh" secondAttribute="trailing" constant="40" id="iZ3-Py-5Ga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider" id="XxO-Ql-X9P"/>
                    <connections>
                        <outlet property="label" destination="NKR-z6-F4m" id="RPU-Xm-otc"/>
                        <outlet property="slider" destination="xi9-bc-mCr" id="FzP-dm-qM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuZ-Ke-I4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wD9-H5-UYn">
            <objects>
                <tabBarController id="X65-yb-jVO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dP6-qQ-sU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDM-vg-s3r" kind="relationship" relationship="viewControllers" id="guW-DT-nWt"/>
                        <segue destination="YA5-O5-GVG" kind="relationship" relationship="viewControllers" id="6nt-nb-mtZ"/>
                        <segue destination="zSX-0x-VAo" kind="relationship" relationship="viewControllers" id="Rdb-CX-mbE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-zT-0K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="538"/>
        </scene>
        <!--Select-->
        <scene sceneID="uc6-iM-kEb">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="gOB-ab-MLs" customClass="ListViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="998-T4-7Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Current Value" id="Z3Y-Ty-aRi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="T6a-5r-XtN">
                                        <rect key="frame" x="0.0" y="86" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6a-5r-XtN" id="Kaj-ev-tkf">
                                            <frame key="frameInset" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-2y-hck">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                    <color key="textColor" red="0.17164447860000001" green="0.72589811189999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wkG-2y-hck" secondAttribute="bottom" id="32Y-Kb-fV3"/>
                                                <constraint firstAttribute="trailing" secondItem="wkG-2y-hck" secondAttribute="trailing" id="7lF-Io-IKu"/>
                                                <constraint firstItem="wkG-2y-hck" firstAttribute="leading" secondItem="Kaj-ev-tkf" secondAttribute="leading" id="b8v-bl-zeh"/>
                                                <constraint firstItem="wkG-2y-hck" firstAttribute="top" secondItem="Kaj-ev-tkf" secondAttribute="top" id="vCw-LA-mJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select a new value" id="W7P-YN-mBx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GWm-QB-Chb" style="IBUITableViewCellStyleDefault" id="2SZ-uD-ATb">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2SZ-uD-ATb" id="fsQ-qw-l85">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWm-QB-Chb">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S9C-c2-vFD" style="IBUITableViewCellStyleDefault" id="IWB-qG-rW4">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWB-qG-rW4" id="QmR-eM-jm9">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9C-c2-vFD">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="21g-HF-d5D" style="IBUITableViewCellStyleDefault" id="iII-7P-Kgp">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iII-7P-Kgp" id="261-hH-gw2">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21g-HF-d5D">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="JCC-Pm-9pS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JG4-x7-wUy" style="IBUITableViewCellStyleDefault" id="wQA-GK-a1I">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQA-GK-a1I" id="kbk-57-B5U">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select other values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JG4-x7-wUy">
                                                    <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gOB-ab-MLs" id="QYL-9a-PDk"/>
                            <outlet property="delegate" destination="gOB-ab-MLs" id="ov5-qE-IB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select" id="q8B-BU-CvE"/>
                    <connections>
                        <outlet property="label" destination="wkG-2y-hck" id="pPd-d3-6eF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKB-1I-DG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="930"/>
        </scene>
        <!--Navi-->
        <scene sceneID="TTu-1j-yLk">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="YA5-O5-GVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navi" id="sfj-b3-pZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQn-eo-Drj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOB-ab-MLs" kind="relationship" relationship="rootViewController" id="90s-OF-csb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnr-dd-L7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="930"/>
        </scene>
        <!--Container-->
        <scene sceneID="9U9-dN-qWT">
            <objects>
                <navigationController id="zSX-0x-VAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Container" id="9yp-j8-vp4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zk7-3e-IsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yY4-V0-ZrB" kind="relationship" relationship="rootViewController" id="8je-IP-Bio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn4-HJ-K1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1592"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="w2R-R2-LHM">
            <objects>
                <viewController id="yY4-V0-ZrB" customClass="ParentViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryk-2y-Yb5"/>
                        <viewControllerLayoutGuide type="bottom" id="NFg-jT-C2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDH-J5-Vt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-wp-HBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LSk-7e-u0M"/>
                                </constraints>
                                <connections>
                                    <segue destination="m1s-lt-eAc" kind="embed" identifier="Embedded1" id="QaS-5M-Fcj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-dT-9OZ">
                                <connections>
                                    <segue destination="dMh-34-0Bl" kind="embed" identifier="Embedded2" id="eoY-lH-NnL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaZ-dT-9OZ" firstAttribute="top" secondItem="qOh-wp-HBx" secondAttribute="bottom" id="FHT-kl-aRH"/>
                            <constraint firstAttribute="trailing" secondItem="qOh-wp-HBx" secondAttribute="trailing" id="IOv-c6-PpC"/>
                            <constraint firstItem="qOh-wp-HBx" firstAttribute="leading" secondItem="NDH-J5-Vt6" secondAttribute="leading" id="T0t-fi-90T"/>
                            <constraint firstItem="qOh-wp-HBx" firstAttribute="top" secondItem="Ryk-2y-Yb5" secondAttribute="bottom" id="Tdw-Ib-4RH"/>
                            <constraint firstAttribute="trailing" secondItem="gaZ-dT-9OZ" secondAttribute="trailing" id="Vl3-bZ-PwO"/>
                            <constraint firstItem="NFg-jT-C2q" firstAttribute="top" secondItem="gaZ-dT-9OZ" secondAttribute="bottom" id="dZ8-Gf-DWj"/>
                            <constraint firstItem="gaZ-dT-9OZ" firstAttribute="leading" secondItem="NDH-J5-Vt6" secondAttribute="leading" id="fXz-bH-RnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bic-21-fUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3S-OY-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1592"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="pQC-yY-94R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m1s-lt-eAc" customClass="ChildViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwa-n3-Xo5"/>
                        <viewControllerLayoutGuide type="bottom" id="ER4-UL-aSo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N6l-cH-lTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-Sx-Jec">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6o4-jx-hld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-Zq-Sbz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="bKE-Ul-pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="0.17164447860000001" green="0.72589811189999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sVD-Zq-Sbz" secondAttribute="trailing" id="Lca-nB-INz"/>
                            <constraint firstAttribute="trailing" secondItem="4fk-Sx-Jec" secondAttribute="trailing" id="c9C-Hi-kIl"/>
                            <constraint firstItem="4fk-Sx-Jec" firstAttribute="leading" secondItem="N6l-cH-lTS" secondAttribute="leading" id="elI-eO-s1Z"/>
                            <constraint firstItem="sVD-Zq-Sbz" firstAttribute="leading" secondItem="N6l-cH-lTS" secondAttribute="leading" id="f9E-f3-ioY"/>
                            <constraint firstAttribute="centerY" secondItem="sVD-Zq-Sbz" secondAttribute="centerY" id="jkG-5e-bND"/>
                            <constraint firstAttribute="centerX" secondItem="sVD-Zq-Sbz" secondAttribute="centerX" id="thv-vH-F7z"/>
                            <constraint firstItem="sVD-Zq-Sbz" firstAttribute="top" secondItem="4fk-Sx-Jec" secondAttribute="bottom" constant="8" id="xON-4x-b8R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="label" destination="sVD-Zq-Sbz" id="LmD-4o-fSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5k-vu-wER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1474"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="fMv-37-7FW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dMh-34-0Bl" customClass="ChildViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpo-Vt-DSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="U01-eh-hJP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uNB-c0-v8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-NR-N0N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="eti-Kc-Ttx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="0.17164447860000001" green="0.72589811189999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-TN-DGD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NWy-Tj-x0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cd3-TN-DGD" secondAttribute="trailing" id="0z7-fD-gnh"/>
                            <constraint firstAttribute="trailing" secondItem="hsV-NR-N0N" secondAttribute="trailing" id="BRy-sQ-1IW"/>
                            <constraint firstAttribute="centerX" secondItem="hsV-NR-N0N" secondAttribute="centerX" id="Qog-Oe-L85"/>
                            <constraint firstItem="hsV-NR-N0N" firstAttribute="top" secondItem="Cd3-TN-DGD" secondAttribute="bottom" constant="8" id="UYd-LK-mQt"/>
                            <constraint firstItem="hsV-NR-N0N" firstAttribute="leading" secondItem="uNB-c0-v8N" secondAttribute="leading" id="mos-xC-G0V"/>
                            <constraint firstItem="Cd3-TN-DGD" firstAttribute="leading" secondItem="uNB-c0-v8N" secondAttribute="leading" id="oQw-OF-3lz"/>
                            <constraint firstAttribute="centerY" secondItem="hsV-NR-N0N" secondAttribute="centerY" id="psG-yY-93P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="label" destination="hsV-NR-N0N" id="CC5-hU-PUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-ca-0EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1748.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
